# ICE IM Listener

The ICE IM Listener was developed in order to allow messages from Phillips 66 traders to be streamed from the ICE Instant Messaging application into the AWS cloud. This application utilizes Amazon Kinesis Firehose to present an endpoint to deliver records to in real-time which contain the contents of the instant messages. The application is designed to be very light weight and utilize minimal resources on the client machine - as such no processing or filtering of messages is done on the client side and all messages are streamed into the cloud.